DEBUG=True
AUTHORIZE_DEBUG_LOGIN_ID=<your_login_id>
AUTHORIZE_DEBUG_TRANSACTION_KEY=<your_transaction_key>
AUTHORIZE_DEBUG_CLIENT_KEY=<your_client_key>
AUTHORIZE_DEBUG_JS_URL=<your_js_url>
GDAL_LIBRARY_PATH=/path/to/gdal/libgdal.so
GEOS_LIBRARY_PATH=/path/to/geos/libgeos_c.so
C_INCLUDE_PATH=/path/to/gdal/include
CPLUS_INCLUDE_PATH=/path/to/gdal/include
DJANGO_STORAGE=<storage type to save media and static files>
LOCAL_ENV=True
SECRET_KEY=abcdEFgHijKlmnOpqrStUVWxyZ@1234567890
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_REFERRER_POLICY=origin
SECURE_HSTS_SECONDS=0
ALLOWED_HOSTS=localhost, 176.176.55.698
CACHE_URL=<redis_url>
RENDITIONS_CACHE=<memcache_url>
CELERY_CACHE=<redis_url>
RESULTS_CACHE=<redis_url>
DATABASE_URL=postgis://username:password@host/db_name
PRODUCTS_DB=postgis://username:password@host/db_name
EMAIL_URL=<email url>
AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=abcdEFgHijKlmnOpqrStUVWxyZ
AWS_STORAGE_BUCKET_NAME=bucket_name
TRUSTPILOT_API_KEY=sdgBARwetg266wateagdf7235gbp;a8S
TRUSTPILOT_BUSINESS_UNIT=AGrg+926daghDSFghuONI86w
SHOW_TOOLBAR_CALLBACK=True
SITE_NAME=<site name>
GEOIP_KEY=<geoip key>
DJANGO_SENTRY_DSN=<sentry dsn>
REDIS_MESSAGE=<redis url>
UTA_USER=<uta user>
UTA_PASSWORD=<uta password>
UTA_MERCHANTNO=<uta merchant no>
